{
  "name": "cypress-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/node": "^22.15.21",
    "cypress": "^14.4.0",
    "cypress-file-upload": "^5.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
